REACT_APP_SUPABASE_URL=https://zdhbxsxxgzcskikxkqyn.supabase.co

REACT_APP_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpkaGJ4c3h4Z3pjc2tpa3hrcXluIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzgwODY0NDYsImV4cCI6MjA1MzY2MjQ0Nn0.gTNfi8_Lsiij0Ek8fwM0RubRACs18J9YTq2xakRh88E